PhotoBooth/MainPage.xaml

<Page
    x:Class="PhotoBooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <CaptureElement Name="PreviewControl" Stretch="Uniform" HorizontalAlignment="Left" Height="663" Margin="233,16,0,0" VerticalAlignment="Center" Width="1042"/>
        <Image x:Name="image0" HorizontalAlignment="Left" Height="174" Margin="10,16,0,0" VerticalAlignment="Top" Width="275"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="173" Margin="10,190,0,0" VerticalAlignment="Top" Width="275"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="174" Margin="10,363,0,0" VerticalAlignment="Top" Width="275"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="173" Margin="10,537,0,0" VerticalAlignment="Top" Width="275"/>
        <Grid x:Name="StartButton" Tapped="hide_StartButton"  VerticalAlignment="Center" HorizontalAlignment="center">
            <Ellipse x:Name="sButton" Fill="Black" Stroke="White" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="435"/>
            <TextBlock x:Name="textBlock" Foreground="White" FontSize="128" Height="180" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Width="265" RenderTransformOrigin="0.961,1.056"/>
        </Grid>
        <TextBlock x:Name="cdBox"  HorizontalAlignment="Center" Height="720" TextWrapping="NoWrap" Text="10" FontSize="500" Typography.NumeralStyle="OldStyle" Foreground="White" VerticalAlignment="center" Width="555" Margin="360,0,365,0" Visibility="Collapsed"/>
    </Grid>
</Page>
