PhotoBooth/MainPage.xaml

<Page
    x:Class="PhotoBooth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoBooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Capture Image" HorizontalAlignment="Left" Margin="197,50,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image0" HorizontalAlignment="Left" Height="163" Margin="50,87,0,0" VerticalAlignment="Top" Width="265"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" HorizontalAlignment="Left" Height="623" Margin="265,87,0,0" VerticalAlignment="Top" Width="1005"/>
        <Button x:Name="startPreview" Content="Start/Stop Preview" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.313,0.781" Click="startPreview_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="163" Margin="50,250,0,0" VerticalAlignment="Top" Width="265"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="163" Margin="50,413,0,0" VerticalAlignment="Top" Width="265"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="163" Margin="50,576,0,0" VerticalAlignment="Top" Width="265"/>
        <Grid x:Name="StartButton" Tapped="hide_StartButton"  VerticalAlignment="Center" HorizontalAlignment="center">
            <Ellipse x:Name="sButton" Fill="Black" HorizontalAlignment="Left" Height="435" Stroke="Black" VerticalAlignment="Top" Width="435"/>
            <TextBlock x:Name="textBlock" Foreground="White" FontSize="128" Height="180" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Width="265" RenderTransformOrigin="0.961,1.056"/>
        </Grid>
        <TextBlock x:Name="cdBox"  HorizontalAlignment="Center" Height="720" TextWrapping="NoWrap" Text="10" FontSize="500" Typography.NumeralStyle="OldStyle" Foreground="White" VerticalAlignment="center" Width="555" Margin="360,0,365,0" Visibility="Collapsed"/> 
    </Grid>
</Page>
